SELECT Н_УЧЕНИКИ.ГРУППА     as номер_группы,
       Н_УЧЕНИКИ.ЧЛВК_ИД    as номер_студента,
       Н_ЛЮДИ.ФАМИЛИЯ       as фамилия,
       Н_ЛЮДИ.ИМЯ           as имя,
       Н_ЛЮДИ.ОТЧЕСТВО      as отчество,
       Н_УЧЕНИКИ.П_ПРКОК_ИД as номер_приказа,
       Н_УЧЕНИКИ.СОСТОЯНИЕ  as состояние_приказа
FROM Н_ЛЮДИ
         JOIN Н_ОБУЧЕНИЯ
              ON Н_ЛЮДИ.ИД = Н_ОБУЧЕНИЯ.ЧЛВК_ИД
         JOIN Н_УЧЕНИКИ
              ON Н_ОБУЧЕНИЯ.ЧЛВК_ИД = Н_УЧЕНИКИ.ЧЛВК_ИД
WHERE Н_УЧЕНИКИ.НАЧАЛО = '2011-09-01 00:00:00.000000'
  AND Н_УЧЕНИКИ.ПЛАН_ИД IN (SELECT ИД
                            FROM Н_ПЛАНЫ
                            WHERE ФО_ИД IN (SELECT ИД
                                            FROM Н_ФОРМЫ_ОБУЧЕНИЯ
                                            WHERE НАИМЕНОВАНИЕ IN ('Очная', 'Заочная')));