SELECT t.ГРУППА,
       t.avg
FROM (SELECT ГРУППА,
             avg(now() - Н_ЛЮДИ.ДАТА_РОЖДЕНИЯ)
      FROM Н_УЧЕНИКИ
               LEFT JOIN Н_ОБУЧЕНИЯ
                         ON Н_УЧЕНИКИ.ЧЛВК_ИД = Н_ОБУЧЕНИЯ.ЧЛВК_ИД
               LEFT JOIN Н_ЛЮДИ
                         ON Н_ОБУЧЕНИЯ.ЧЛВК_ИД = Н_ЛЮДИ.ИД
      GROUP BY ГРУППА) as t
WHERE t.avg < (SELECT now() - min(Н_ЛЮДИ.ДАТА_РОЖДЕНИЯ)
               FROM Н_УЧЕНИКИ
                        LEFT JOIN Н_ОБУЧЕНИЯ
                                  ON Н_УЧЕНИКИ.ЧЛВК_ИД = Н_ОБУЧЕНИЯ.ЧЛВК_ИД
                        LEFT JOIN Н_ЛЮДИ
                                  ON Н_ОБУЧЕНИЯ.ЧЛВК_ИД = Н_ЛЮДИ.ИД
               WHERE ГРУППА = '1100');